# Configuration for S-Link phoenix test FPGA boards with FTDI jtag
#
#

source [find interface/ftdi/openocd-usb.cfg]
transport select jtag
adapter_khz 1000

set CHIPNAME phoenix
source [find target/phoenix.cfg]
